{
  "name": "SPORTSKN",
  "short_name": "SPORTSKN",
  "description": "Live Sports Statistics & Championships for St. Kitts and Nevis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
